# Environment variables containing details required by a client program to interact
# with the Showoff server.

# The location of your Showoff server.
SHOWOFF_URL=http://localhost:13000
# A Showoff API key id and secret key. You can obtain an API key through the Showoff
# web interface.
#SHOWOFF_KEY_ID=your_key_id_here
#SHOWOFF_SECRET_KEY=your_secret_key_here
